pipeline {
    agent any
    environment {
        x = '10'
        y = '20'
        version = '1.0'
    }

    stages {
        stage ('calling env vars') {
            steps {
                echo 'the value of x id $(x) and y is $(y) version is $(version)'
            }
        }
        stage('git checkout') {
            steps {
                git credentialsId: 'jenkins-credential', url: 'https://github.com/ganeshgani116/webapp-project.git'
            }
        }
        stage ('validate') {
            steps {
                sh 'mvn validate'
            }
        }
        stage ('compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage ('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage ('package') {
            steps {
                sh 'mvn package'
            }
        }
    }
}
